<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		
		body {
			background-color: lightgoldenrodyellow;
			margin: 20%;
		}
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
            font-family: cursive;
            font-size: 7vh;
		}
		img {
			display: inline-block;
			width: 100%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Ink Free;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		h1.title-FAF {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<h1 id="title">
			Faf du plessis
		</h1>

		<div id="img">

			<img src="https://circleofcricket.com/post_image/post_image_ad71a49.JPG"
				alt="Error Loading Image">
			<small id="caption">
				Great SOUTH AFRICA cricket player and
				Skipper who played a leading
				role in the development of Cricket South Africa
				programs.
			</small>
		</div>

		<div id="tribute-data">

            
			<h1 class="title-FAF">
				About the Legend
			</h1>

			

<p>
				☛Francois "Faf" du Plessis ( born 13 July 1984) is a South African professional cricketer and former captain of the South Africa national cricket team.<br><br>
				☛ He is considered one of the greatest fielders of all time and is among the best all-format batsmen of his era..<br><br>
				☛ He is the captain of Royal Challengers Bangalore in the Indian Premier League.<br><br>
				☛  He was named as the South African Cricketer of the Year in 2019.
				<br><br> ☛ He is a right-handed batsman and part-time leg spin bowler. </strong>
				<br><br> ☛ He is one of the most successful International captains of his era with a winning percentage of 73.68 in ODIs
				<br><br> ☛ He is the first international captain to defeat Australia in Australia in all three formats of the game and defeat Australia in both Home and Away test series doing that back to back in 2016 and 2018
				<br><br> ☛ In 2016, he also became the first and only international captain to defeat Australia 5-0 in a five match series whitewash.
				<br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Faf Du Plessis</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Nagendra Reddy.</a></a>
		</small>]
	</main>
</body>

</html>
